{
  "name": "@discord-bigben/chimer",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "dist",
    "../LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --config ../.eslintrc.js",
    "fmt": "prettier --write ."
  },
  "author": "Cal Crosby <calcrosbydev@outlook.com>",
  "description": "The worker component of the bigben Discord bot",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "bree": "^9.2.2",
    "bullmq": "^5.3.1",
    "cron": "^3.1.6",
    "debug": "^4.3.4",
    "discord.js": "^14.14.1",
    "ffmpeg-static": "^5.2.0",
    "ioredis": "^5.3.2",
    "libsodium-wrappers": "^0.7.13",
    "undici": "^6.6.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@discord-bigben/types": "^0.0.6",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
