{
  "name": "@discord-bigben/campa",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "dist",
    "../LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "fmt": "prettier --write ./src",
    "lint": "eslint . --ext .ts"
  },
  "author": "Cal Crosby <calcrosbydev@outlook.com>",
  "description": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.3.1",
    "cron-parser": "^4.9.0",
    "debug": "^4.3.4",
    "discord.js": "^14.14.1",
    "ioredis": "^5.3.2",
    "mariadb": "^3.2.3",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@discord-bigben/types": "^0.0.6",
    "@types/debug": "^4.1.12",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  }
}
